Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Architectures:
      - arm64
    Timeout: 200
    Handler: bootstrap
    Runtime: provided.al2023

Resources:
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: v1
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  Login:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/auth/login
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /login
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  Signup:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/auth/signup
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /signup
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  CreateEvent:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/add_event
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /api/v1/events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  UpdateEvent:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/update_event
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: patch
            Path: /api/v1/events/{eventID}
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  BrowseEvent:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/browse_events
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /api/v1/events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  HostEvents:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/host_events
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /api/v1/hosts/{hostID}/events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  
    
  