Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Architectures:
      - arm64
    Timeout: 200
    Handler: bootstrap
    Runtime: provided.al2023

Resources:
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: v1
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  Login:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/auth/login
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /login
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  Signup:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/auth/signup
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /signup
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  CreateEvent:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/add_event
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  UpdateEvent:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/update_event
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: patch
            Path: /events/{eventID}
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  

  HostEvents:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/host_events
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /hosts/{hostID}/events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  CreateArtist:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/artists/create_artist
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /artists
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  BrowseArtists:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/artists/browse_artists
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /artists/{artistID}
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  BrowseEvents:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/events/browse_events
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /events
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  CreateVenue:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/venues/create_venue
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /venues
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  BrowseVenue:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/venues/browse_venue
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /venues/{venueID}
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro

  GetVenuesOfHost:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/venues/host_venues
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /host/{hostID}/venues
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  UpdateVenue:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/venues/update_venue
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: patch
            Path: /venues/{venueID}
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro
  
  
    
  CreateShow:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ./cmd/functions/shows/create_show
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /shows
            RestApiId: !Ref Api
      Policies:
        - DynamoDBCrudPolicy:
            TableName: eventro